body{
    font-family:Arial, Helvetica, sans-serif;
}

.container{
    width:80%;
    margin: 20px auto;
    border: 5px solid rgb(23, 250, 231);
    overflow:auto;
    padding: 20px;
}

h1{
    color: rgb(19, 22, 199);
    text-align: center;
}

h2{
    text-align: center;
}

nav{
    text-align: center;
}
nav a{
    text-decoration: none;
    background-color: rgb(128, 0, 0);
    border: 2px solid rgb(128, 0, 0);
    border-radius: 10px;
    color: rgb(248, 248, 248);
    padding: 5px 10px;
    margin-left: 20px;
}

nav a:hover{
    color:purple;
    background-color: whitesmoke;
}