<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Tables/css/styles.css">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            
        }

        table {
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Tables</h1>
        
        <nav>
            <a href="index.html">Table Basics</a>
            <a href="styling-tables.html">Styling Tables</a>
            <a href="calendar.html">Creating a calendar</a>
        </nav>
        <p></p>
        <h2>Table Basics</h2>
        </header>
        <table width="80%">
            <tbody><tr>
                <td>TESTING</td>
                <th>col 1</th>
                <th>col 2</th>
                <th>col 3</th>
                <th>col 4</th>
                <th>col 5</th>
            </tr>
            <tr>
                <th>Row 1</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 2</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 3</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 4</th>
                <td rowspan="2">TESTING</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <th>Row 5</th>
                <td colspan="2">LOREM SOMETHING SOMETHING IPSUM</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 6</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
        </tbody>
        </table>
    </div>
        

</body>
</html>