<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Tables/css/styles.css">
    <title>Document</title>
    <style>
        table {
            width: 95%;
            margin: 20px auto;
            border: 3px solid rgb(11, 193, 206);
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid rgb(11, 193, 206);
            padding: 5px;
        }

        th {
            border-color: blueviolet;
            color: white;
            background-color: rgb(11, 193, 206);
        }

        tr:hover {
            background: rgb(168, 158, 158);
        }

        td {
            border-color: blueviolet;
            text-align: center;
            min-height: 25px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Styling Tables</h1>
        
        <nav>
            <a href="index.html">Table Basics</a>
            <a href="styling-tables.html">Styling Tables</a>
            <a href="calendar.html">Creating a calendar</a>
        </nav>
        <p></p>
        <h2>Styling Tables</h2>
        <table>
            
            <tbody><tr>
                <th></th>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            
            <tr>
                <th>7:00 am</th>
                <td></td>
                <td></td>
                <td>IPSUM MIPSUM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>8:00 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>9:00 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>10:00 am</th>
                <td></td>
                <td></td>
                
                <td rowspan="3">LOREM LOREM IPSUM SIPMUM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>11:00 am</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>12:00 pm</th>
                <td></td>
                <td></td>
                <td>LOREM</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>1:00 pm</th>
                <td></td>
                <td></td>
                <td>STUFF</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>2:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>3:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>4:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td>QUANTUM PHYSICS</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>5:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>6:00 pm</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody></table>
        
    </div>
        </header>
        
</body>
</html>